PORT=3001
DBURI='mongodb+srv://kuriaaustin125:Attendance2025@cluster0.b1qaj.mongodb.net'
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ZjYzN2YzZC0xNWIwLTQ0M2EtYjY0YS1hMzg4OGI0ZTgwNzMiLCJpYXQiOjE2MjI0NTMwNzQsImV4cCI6MTYyMjQ1NzI3NH0.nwpDO0nHlsETPLkYPLw4H4cdub8-KNNsVSkNYOl5aK0"